[tox]
requires = tox>=4
env_list = py{37,38,39,310,311,312}, lint, mypy, black

[testenv]
description = Run unit tests
package = wheel
extras = test
pass_env = SSH_*
commands = pytest --color=yes {posargs}

[testenv:lint]
description = Lint via pre-commit
basepython = py39
commands = pre-commit run --all-files

[testenv:mypy]
description = Typecheck with mypy
basepython = py39
commands = mypy -p git

[testenv:black]
description = Check style with black
basepython = py39
commands = black --check --diff git
